<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DB,mysql,索引," />










<meta name="description" content="前段时间做了一些性能优化的工作，其中有些数据库优化的工作包含在里边。发现有些数据库的基础知识记忆有些模糊，这里简单的对数据库的基础知识做一些记录，加深印象。这里以 mysql 为主进行说明。本篇笔记主要记录 mysql InnoDB 引擎的索引结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引结构">
<meta property="og:url" content="http://fuyanzhang.github.io/2020/12/11/mysql%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="普通的猪">
<meta property="og:description" content="前段时间做了一些性能优化的工作，其中有些数据库优化的工作包含在里边。发现有些数据库的基础知识记忆有些模糊，这里简单的对数据库的基础知识做一些记录，加深印象。这里以 mysql 为主进行说明。本篇笔记主要记录 mysql InnoDB 引擎的索引结构。">
<meta property="og:image" content="http://fuyanzhang.github.io/images/B%E6%A0%91.png">
<meta property="og:image" content="http://fuyanzhang.github.io/images/B+%E6%A0%91.png">
<meta property="og:image" content="http://fuyanzhang.github.io/images/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95.png">
<meta property="og:image" content="http://fuyanzhang.github.io/images/%E5%9B%9E%E8%A1%A8.png">
<meta property="article:published_time" content="2020-12-11T10:15:30.000Z">
<meta property="article:modified_time" content="2020-12-15T03:08:44.793Z">
<meta property="article:author" content="yanzhang">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuyanzhang.github.io/images/B%E6%A0%91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuyanzhang.github.io/2020/12/11/mysql索引结构/"/>





  <title>mysql索引结构 | 普通的猪</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">普通的猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个程序员的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuyanzhang.github.io/2020/12/11/mysql%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普通的猪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql索引结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-11T18:15:30+08:00">
                2020-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index">
                    <span itemprop="name">DB</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间做了一些性能优化的工作，其中有些数据库优化的工作包含在里边。发现有些数据库的基础知识记忆有些模糊，这里简单的对数据库的基础知识做一些记录，加深印象。<br>这里以 mysql 为主进行说明。本篇笔记主要记录 mysql InnoDB 引擎的索引结构。</p>
<a id="more"></a>

<h1 id="B-树与-B-树"><a href="#B-树与-B-树" class="headerlink" title="B 树与 B+树"></a>B 树与 B+树</h1><p>我们知道，mysql 的 innoDB 引擎使用的索引底层数据结构是 B+树，而 B+树是 B 树的一个变体，我们这里从 B 树开始说。</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h2><p>首先来个 B 树的定义：<br>B 树是一个多路查找平衡树，一个 m 阶 B 树（m 为每个节点最大的孩子节点数）满足如下要求：</p>
<ul>
<li>1、每个节点最多有 m-1 个关键字</li>
<li>2、根节点最少有一个关键字</li>
<li>3、非根节点最多有 Math.ceil(m/2) -1 个关键字</li>
<li>4、每个节点上的关键字是按照从小到大的顺序排列，每个关键字的左子树的关键字都小于该关键字，右子树大于该关键字</li>
<li>5、所有的叶子节点在同一层<br>B 树的结构如下：<br><img src="/images/B%E6%A0%91.png" alt="B树结构图"><br>从结构图上可以看出，B 树的节点都是一样的，每个节点存放关键字和数据。</li>
</ul>
<h2 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h2><p>B+树与 B 树类似，只是有其特殊性，B+树节点分为叶子节点和中间节点，叶子节点存放关键字和数据，中间节点只存放关键字。B+树叶子节点之间有指针进行连接，组成一个链表。<br>B+树的结构如下：<br><img src="/images/B+%E6%A0%91.png" alt="B+树结构图"></p>
<h2 id="InnoDB-引擎选择-B-树的原因"><a href="#InnoDB-引擎选择-B-树的原因" class="headerlink" title="InnoDB 引擎选择 B+树的原因"></a>InnoDB 引擎选择 B+树的原因</h2><p>由于 B 树的节点都存放了数据，导致 B 树的每个节点占用的空间可能会很大，从而不能很好的使用 Linux 系统的文件缓存机制（操作系统的页存储机制），在查询过程中，可能会有多次磁盘的 IO 操作。而使用 B+树时，由于 B+树中间节点只有关键字，占用空间小，Linux 的一次 IO 可能会把大部分的关键字都放入到内存中，这样在查找过程中，可能会大大减少磁盘的 IO，提升查询效率。又由于 B+树的叶子节点之间组成一个链表，提升了范围查找的效率。</p>
<h1 id="InnoDB-的索引"><a href="#InnoDB-的索引" class="headerlink" title="InnoDB 的索引"></a>InnoDB 的索引</h1><h3 id="聚集索引与辅助索引"><a href="#聚集索引与辅助索引" class="headerlink" title="聚集索引与辅助索引"></a>聚集索引与辅助索引</h3><p>mysql 的 InnoDB 引擎中的索引分为聚集索引和辅助索引。聚集索引就是我们常说的主键索引，辅助索引就是除主键索引的一般索引。辅助索引的叶子节点的数据并不是数据库的数据本身，而是主索引的索引关键字，就是说通过辅助索引查找数据，其实可能会查两个索引，先通过辅助索引获取主索引的关键字，然后通过主索引的关键字来查找具体的数据。所有索引都是 B+树结构。<br>一个例子来说明 innoDB 中的索引结构。<br>我们有如下用户表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE users(</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    first_name VARCHAR(20) NOT NULL,</span><br><span class="line">    last_name VARCHAR(20) NOT NULL,</span><br><span class="line">    age INT NOT NULL,</span><br><span class="line">    PRIMARY KEY(id),</span><br><span class="line">    KEY(last_name, first_name, age),</span><br><span class="line">    KEY(first_name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其聚集索引结构如下：<br><img src="/images/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95.png" alt="聚集索引"><br>辅助索引跟聚集索引结构相同，不同之处在于，聚集索引叶子节点存放的是真实的数据，而辅助索引叶子节点存放的是聚集索引的的关键字。</p>
<h3 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h3><p>如上建表语句中<code>KEY(last_name, first_name, age)</code>就是一个联合索引。那么联合索引的结构是怎么样的呢？<br>联合索引也是辅助索引的一种，联合索引的中间节点存放的是各个关键字的合集，上面的例子中，中间节点存放的是<code>last_name</code>,<code>first_name</code>,<code>age</code>的值，其中<code>last_name</code>是按照顺序排列的，其他的只有<code>last_name</code>相同时，才会有顺序即小范围有序，这就解释了索引的最左匹配规则。叶子节点与辅助索引一样，存放的是聚集索引的关键字。</p>
<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>回表的意思通俗的讲就是一次索引查询不能把所有的信息全部查到，需要回到聚集索引中查询表的其他的数据，相当于多了一次聚集索引的查询，可能会多一次 IO 操作。<br>引用网上的一个图：<br><img src="/images/%E5%9B%9E%E8%A1%A8.png" alt="回表"><br>图中红色路径就是一次回表查询。<br>如果一次索引查询就能把所有的信息查到，就无需回表，减少了磁盘 IO。</p>
<h1 id="后面"><a href="#后面" class="headerlink" title="后面"></a>后面</h1><p>至此，索引优化相关的基础知识差不多就覆盖到了，优化的主要思路就是尽量减少磁盘的扫描。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/18/HotSpot%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95/" rel="next" title="HotSpot源码调试">
                <i class="fa fa-chevron-left"></i> HotSpot源码调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanzhang</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fuyanzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fuyzh1024@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树与-B-树"><span class="nav-number">1.</span> <span class="nav-text">B 树与 B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">1.1.</span> <span class="nav-text">B 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树-1"><span class="nav-number">1.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB-引擎选择-B-树的原因"><span class="nav-number">1.3.</span> <span class="nav-text">InnoDB 引擎选择 B+树的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InnoDB-的索引"><span class="nav-number">2.</span> <span class="nav-text">InnoDB 的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集索引与辅助索引"><span class="nav-number">2.0.1.</span> <span class="nav-text">聚集索引与辅助索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合索引"><span class="nav-number">2.0.2.</span> <span class="nav-text">联合索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回表"><span class="nav-number">2.0.3.</span> <span class="nav-text">回表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后面"><span class="nav-number">3.</span> <span class="nav-text">后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzhang</span>

  
</div>


  <div class="powered-by">你站在桥上看风景，看风景的人在楼上看你</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
